# vxdl

./: LICENSE  README.md  deadlock.sh  pom.xml
src/main/java/vxdl/: BridgeEventImpl.java  DeadlockEventBusBridgeImpl.java  SleepyBuffer.java  VertxConfig.java  VxdlLifecycle.java  VxdlServer.java  VxdlServerRunner.java  VxdlServerVerticle.java
src/main/java/vxdl/handler/: VxdlSockJSHandler.java
src/main/java/vxdl/security/: VxdlAuthProvider.java  VxdlUser.java
